VITE_APPWRITE_URL="test env"
VITE_APPWRITE_PROJECT_ID="658168ad7c6ca4f0aa1d"
VITE_APPWRITE_DATABASE_ID="65816b4c50915ff91f92"
VITE_APPWRITE_COLLECTION_ID="65816b5bf338e5e901b1"
VITE_APPWRITE_BUCKET_ID=""